%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FPlayground%2Fweisskohl-imitation%2Fweisskohl.Rmd="FCADED1B"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FWiWiBrushUp%2Fday1%2Fexercises%2Fday1_gapminder_b.qmd="59811F71"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2FWiWiBrushUp%2Fday1%2Fexercises%2Fday1_gapminder_c.qmd="B999F592"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_extensions%2Fquarto-ext%2Fcode-filename%2F_extension.yml="4B77E1C0"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_extensions%2Fquarto-ext%2Fcode-filename%2Fcode-filename.css="EFA29A40"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_extensions%2Fquarto-ext%2Fcode-filename%2Fcode-filename.lua="B37F4D26"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_quarto.yml="514EEC7A"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_site%2Fdatavizportfolio-styles.scss="DD8FF395"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_site%2Findex-styles.scss="DB086A6D"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2F_site%2Fposts%2Fggplot2-tips%2F05_ggforce_examples%2F05_ggforce_examples.qmd="17D1DFE9"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fabout.qmd="1BE12627"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Farchive.qmd="F933CA3E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fblog.qmd="EA0634DB"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fbmc-btn.js="C013C8BA"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fdataviz_portfolio.qmd="A9CDB01C"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fdatavizportfolio-styles.scss="E4881476"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Ffooter.html="1F662D0B"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Ffooter.qmd="AF5DB79F"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fggplot-series.qmd="6A90F8A7"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Findex-styles.css="BCB8DA56"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Findex-styles.scss="85476FC2"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Findex.Rmd="81B6E4E3"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Findex.qmd="8C53E472"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Findex_old.qmd="BC50F546"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F01_visualize_kernel_density%2F01_visualize_kernel_density.qmd="2C541675"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F01_visualize_kernel_density%2Frenv.lock="938FC598"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F01_visualize_kernel_density%2Frenv_snap.lock="3F7861F8"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F02_luck_vs_skill%2F02_luck_vs_skill.qmd="2892A26C"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F02_luck_vs_skill%2Frenv_snap2.lock="2CF50F2B"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F03_writing_versatile_fcts%2F03_writing_versatile_fcts.qmd="0B7B63A6"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F03_writing_versatile_fcts%2Frenv.lock="035F660F"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F03_writing_versatile_fcts.qmd="5C4BA9B3"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F04_sonntagsfrage%2F04_sonntagsfrage.qmd="5887337D"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F05_exploratory_intro_plotly%2F05_exploratory_intro_quarto.qmd="0ABFE3CD"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F06_shiny_app_learnings%2F06_shiny_app_learnings.qmd="4AB4523E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F07_janitor_showcase%2F07_janitor_showcase.qmd="6358EFD4"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F08_drawing_ggplot_interactively%2F08_drawing_ggplot_interactively.qmd="53DB57E7"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F08_drawing_ggplot_interactively%2Fdummy_apps%2Fclick_app.R="247A28E0"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F08_drawing_ggplot_interactively%2Fdummy_apps%2Fname_app.R="4D7DB6CC"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F09_get_twitter_posts_into_your_notetaking_system%2F09_get_twitter_posts_into_your_notetaking_system.qmd="95B88F30"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F10_lessons_learned_teaching_nonprogrammers%2F10_lessons_learned_teaching_nonprogrammers.qmd="BC5E2114"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F11_rounded_rectangles%2F11_rounded_rectangles.qmd="09ABDD01"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F11_rounded_rectangles%2Frounded_rectangles.qmd="ADA762F7"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F11_track_twitter_followers%2F11_track_twitter_followers.qmd="6C45EA1E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F12_embedding_shiny_app%2F12_embedding_shiny_app.qmd="8EE8E984"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F12_quarto_blog_writing_guide%2F12_quarto_blog_writing_guide.qmd="6023A350"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F13_quarto_blog_writing_guide%2F13_quarto_blog_writing_guide.qmd="0366130F"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F2022-05-06-track-twitter-follower%2Findex.qmd="0E9B3D1A"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F2022-05-06-track-twitter-follower%2Fviz.qmd="AD0896CF"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F2022-05-06-track-twitter-follower%2Fviz.rmarkdown="C401293E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F2022-05-28-glm%2Findex.qmd="02DFF3FC"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F2022_05_30_test.qmd="A178A370"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2FUntitledQMD.qmd="1198CC53"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2F_metadata.yml="A7BB1160"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F01_a_few_ggplot_tips%2F01_a_few_ggplot_tips.qmd="975ADA6A"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F02_aesthetic_labels%2F02_aesthetic_labels.qmd="548955C9"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F03_position_adjustment%2F03_position_adjustment.qmd="1E118296"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F04_arranging_plots%2F04_arranging_plots.qmd="AF252265"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F05_ggforce_examples%2F05_ggforce_examples.qmd="446356C1"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F06_learning_by_thieving%2F06_learning_by_thieving.qmd="3891B150"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F07_four_ways_colors_more_efficiently%2F07_four_ways_colors_more_efficiently.qmd="AB222380"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F08_fonts_and_icons%2F08_fonts_and_icons.qmd="EB5772BC"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F09_functional_programming_ggplot%2F09_functional_programming_ggplot.qmd="52D9DC22"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F10_recreating_swd_look%2F10_recreating_swd_look.qmd="7A1FC909"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2F11_rounded_rectangles%2F11_rounded_rectangles.qmd="F2B54DB7"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2Fpost1-ggplot.qmd="C324B62E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fggplot2-tips%2Fqqplot-series.qmd="8F099BE4"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Findex_old.html="62B45DC8"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fposts%2Fpost-with-code%2Findex.qmd="625DC960"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fqqplot-series.qmd="EEE425EF"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Frenv%2Factivate.R="11DAF4DE"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fstyles.css="82B2A339"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fstyles.scss="18CA9346"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Fsubscribe.html="FFEE2837"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Ftest.html="241629C2"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Fquarto_blog%2Ftheme.scss="7B13D52E"
%2Fmedia%2Falbert%2FFiles%2FNextCloud%2FR%20Projects%2Ftheme.scss="5105EBF6"
~%2F.Renviron="53F5BB87"
~%2FDownloads%2Fapp.R="6B8C62AF"
~%2FDownloads%2Fbootstrap%2Fcss%2Fbootstrap.css="6DC9B218"
~%2FDownloads%2Fclick_app(1).R="6200B23E"
~%2FDownloads%2Fclick_app.R="309F36E7"
~%2FDownloads%2Fname_app(1).R="E3BCA75A"
