---
title: "Announcement: This blog moves to Quarto"
author: ''
date: '2022-07-14'
slug: []
categories:
  - ~
tags:
  - ~
description: 'Just a short announcement before I move'
hideToc: no
enableToc: yes
enableTocContent: no
tocFolding: no
tocPosition: inner
tocLevels:
  - h2
  - h3
  - h4
series:
  - ~
image: ~
libraries:
  - mathjax
---

```{r, echo = F}
knitr::opts_chunk$set(collapse = T)
```


My blog turns 1 today! Yay! 
For this occasion, I've reimplemented my blog with [Quarto](https://quarto.org/).
Also, this lets me use all of Quarto's cool new tricks.

For many of you, this move will change nothing.
But those of you that use my RSS feed will need to update their feed.
Once the new blog is online, you can get the new RSS feed via the RSS icon in the navbar.

Alternatively, you can take this chance and subscribe to my new(ish) email newsletter.
It is a biweekly newsletter focusing on dataviz, statistics and Shiny.
Of course, this way you won't miss my new blog posts.
You can sign up [here](https://alberts-newsletter.beehiiv.com/subscribe).