---
page-layout: custom
---

::: {.grid}

::: {.g-col-1 .g-col-md-0}
 
:::


::: {.g-col-5 .g-col-md-8 id='picture'}
![](profile2.jpg)
:::

::: {.g-col-3 .g-col-md-4 id='about-me-text'}

# Hi, I'm Albert Rapp.
I'm a mathematics PhD students with a passion for R, data visualization, interactive dashboards and statistics/machine learning. On this blog, I regularly share and teach what I learn.

To get started, you can check out my most popular content below. You can find me on [Twitter](https://twitter.com/rappa753) or
[GitHub](https://github.com/AlbertRapp) and 
[YouTube](https://www.youtube.com/user/Alfrodo123). 
Feel free to reach out to me via [mail](mailto:blog@albert-rapp.de) and subscribe to my email newsletter.

<iframe src="https://embeds.beehiiv.com/9232d2a2-6e85-4beb-b8ed-1de94e9e4f01?slim=true" data-test-id="beehiiv-embed" frameborder="0" scrolling="no" style="margin: 0; border-radius: 0px !important; background-color: transparent; height: 75px;width:400px"></iframe>
:::

::: {.g-col-2 .g-col-md-0}
 
:::

:::

::: {.grid}

::: {.g-col-3}
 
:::

::: {.g-col-3}
# Data Visualization

- This will be filled...
- ...when everything is ready.
- Bla bla bla bla


:::

::: {.g-col-3}

# Stats/ML

- This will be filled...
- ...when everything is ready.
- Bla bla bla bla

:::

::: {.g-col-3}
 
:::
::: 


::: {.grid}

::: {.g-col-3}
 
:::

::: {.g-col-3}

# Dashboards

- This will be filled...
- ...when everything is ready.
- Bla bla bla bla

:::

::: {.g-col-3}


# YouTube

- This will be filled...
- ...when everything is ready.
- Bla bla bla bla

:::

::: {.g-col-3}
 
:::
::: 