/*-- scss:defaults --*/

/*-- colors --*/
/*-- Define variables names so that we do not have to use hex-codes all the time --*/
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

/*-- This changes appearance of blog --*/
$primary: #06436e !default;
$body-color:    $gray-700 !default; // text-color in body
$footer-bg: $primary !default;


/*-- fonts --*/
$font-family-base:  "Lato" !default;
$headings-font-family:   "Merriweather" !default;
$title-font-family: "Oleo Script" !default;
$font-family-monospace:   "Roboto Mono", "Source Code Pro" !default;


/*-- Number of columnts in grid --*/
$grid-columns:              12 !default;
/*-- Padding between columns. Gets divided in half for the left and right. --*/ 
$grid-gutter-width:         40px !default;

/*-- Blog post titles --*/ 
h1.title {
  font-size: 60px;
  font-family: $title-font-family;
}

/*-- Navbar title --*/ 
a.navbar-brand {
  font-size: 45px;
  font-family: $title-font-family;
}

/*--Navbar --*/ 
div.navbar-container {
  font-size: 25px;
  text-align: center;
  justify-content: center;
  line-height: 1cm;
  padding: 0em calc((90vw - 960px)/2); 
  /*-- padding so that navbar entries cannot deviate too much to left/right --*/ 
}

/*-- Category tags --*/ 
div.quarto-title .quarto-categories .quarto-category {
    padding: 0.25em .75em;
    font-size: 0.7em;
    text-transform: uppercase;
    border: solid 1px;
    border-radius: .25rem;
    opacity: .6;
}


/*-- Justification for landing page entries --*/ 
/*-- div#about-me-text {
    display: grid;
    align-content: end;
}
div#picture {
    display: grid;
    align-content: end;
}


@media (max-width: 1000px)  {
    .flex-container {
        display: block;
    }
}   
  --*/
